{
  "name": "scentbymehran-reviews",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build.mjs",
    "build:pages:gh": "SITE_BASE=/scentbymehran/ node scripts/build.mjs",
    "dev": "node scripts/build.mjs && vite --host 127.0.0.1 --port 43127",
    "build": "node scripts/build.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 43127",
    "deploy:pages": "npm run build:pages:gh && node scripts/deploy-gh-pages.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^6.3.5"
  }
}
